OPENWEATHER_API_KEY=a6b2d8524308570bedd6e593c1f5a8b6
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=meteo
DB_USER=meteo
DB_PASSWORD=meteo
DB_HOST=db
DB_PORT=3306
MYSQL_ROOT_PASSWORD=root_password