DEBUG=True
SECRET_KEY=django-insecure-5-1i0evl4!cr4wlk!84lu+mw+4*&rs@1p4xe@+7h#pfydx3gcj
DB_NAME=meteo_db
DB_USER=meteo_user
DB_PASSWORD=meteo_password
DB_HOST=db
DB_PORT=3306
MYSQL_ROOT_PASSWORD=root_password