OPENWEATHER_API_KEY=a6b2d8524308570bedd6e593c1f5a8b6
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=meteo
DB_USER=meteo
DB_PASSWORD=meteo
DB_HOST=db
DB_PORT=3306
MYSQL_ROOT_PASSWORD=root_password
METEO_FRANCE_API_KEY=eyJ4NXQiOiJZV0kxTTJZNE1qWTNOemsyTkRZeU5XTTRPV014TXpjek1UVmhNbU14T1RSa09ETXlOVEE0Tnc9PSIsImtpZCI6ImdhdGV3YXlfY2VydGlmaWNhdGVfYWxpYXMiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJzYW15dnZzQGNhcmJvbi5zdXBlciIsImFwcGxpY2F0aW9uIjp7Im93bmVyIjoic2FteXZ2cyIsInRpZXJRdW90YVR5cGUiOm51bGwsInRpZXIiOiJVbmxpbWl0ZWQiLCJuYW1lIjoiRGVmYXVsdEFwcGxpY2F0aW9uIiwiaWQiOjI1Mzc2LCJ1dWlkIjoiMDUyMjEwOGItNzhmMi00NzY4LTk2YTEtZmMyZDJjMTE5NTU4In0sImlzcyI6Imh0dHBzOlwvXC9wb3J0YWlsLWFwaS5tZXRlb2ZyYW5jZS5mcjo0NDNcL29hdXRoMlwvdG9rZW4iLCJ0aWVySW5mbyI6eyI2MFJlcVBhck1pbiI6eyJ0aWVyUXVvdGFUeXBlIjoicmVxdWVzdENvdW50IiwiZ3JhcGhRTE1heENvbXBsZXhpdHkiOjAsImdyYXBoUUxNYXhEZXB0aCI6MCwic3RvcE9uUXVvdGFSZWFjaCI6dHJ1ZSwic3Bpa2VBcnJlc3RMaW1pdCI6MCwic3Bpa2VBcnJlc3RVbml0Ijoic2VjIn19LCJrZXl0eXBlIjoiUFJPRFVDVElPTiIsInN1YnNjcmliZWRBUElzIjpbeyJzdWJzY3JpYmVyVGVuYW50RG9tYWluIjoiY2FyYm9uLnN1cGVyIiwibmFtZSI6IkRvbm5lZXNQdWJsaXF1ZXNWaWdpbGFuY2UiLCJjb250ZXh0IjoiXC9wdWJsaWNcL0RQVmlnaWxhbmNlXC92MSIsInB1Ymxpc2hlciI6ImFkbWluIiwidmVyc2lvbiI6InYxIiwic3Vic2NyaXB0aW9uVGllciI6IjYwUmVxUGFyTWluIn1dLCJleHAiOjE4MzYzNTc4NjMsInRva2VuX3R5cGUiOiJhcGlLZXkiLCJpYXQiOjE3NDE2ODUwNjMsImp0aSI6IjQ5YTAzMTJmLTUyNjctNDRmNC1iNGYxLWI5YTFlZjY4N2Y4ZiJ9.i5QWxDyyQXgN8JbqYGDpDxdZXVld4mBoFtfVGfKquyboPp02lpT7huL6DJmh0Y4yMr6UmRVBTTB5rd1McC_oxBbk-uEBiLxXggMh23OkhtjjUzxbYkiktWWiVf5WTHPYvRHcXLxyxcd6freSL2XvTCIFyc41dTJK0a5YpZzlGfw6-UIQgxFHgx7vXBZmDkmthw1TrdFZRDWWyIs8Zyy6aEubdmHaJPI4s7G3l0mrQE4KyAsqwSrnCxWwVTWMD-XCbtcUdVYe6Ey3Vkr-3t3lUCH0zsAXOvfBvKP1n53pMzVOU-A5N33dSiCtq-xJ4vd9su1vchGDK1MO40CVWx_E8w==

# Django Admin credentials
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=admin123
DJANGO_ADMIN_EMAIL=admin@meteo-france.fr
